.foyer-slide.foyer-slide-text {

	.inner {
		display: flex;
		width: 100%;
		height: 100%;

		.foyer-slide-fields {
			flex: 0 0 auto;
			width: auto;
			height: auto;
		}

		.foyer-slide-fields {
			display: flex;
			flex-direction: column;
			justify-content: center;

			padding: 4vmin;

			.foyer-slide-field-pretitle span,
			.foyer-slide-field-title span,
			.foyer-slide-field-subtitle span,
			.foyer-slide-field-content {
				line-height: 1.5;
				padding: 0.5rem 1rem;
  				background-color: rgba(255,255,255, 0.8);
				box-decoration-break: clone;
			}
			.foyer-slide-field-pretitle span,
			.foyer-slide-field-subtitle span {
				line-height: 1.7;
			}

			.foyer-slide-field-content {
				padding: 1.5rem 1rem;
			}
		}

		@media (min-aspect-ratio: 1/1) {
			flex-direction: row;
			.foyer-slide-fields {
				width: (100% * 2/3);
			}
		}
		@media (max-aspect-ratio: 1/1) {
			flex-direction: column;
			justify-content: flex-end;
		}
	}
}
