.foyer-transition-slide {
	.foyer-slides {
		position: relative;
		overflow: hidden;
		width: 100%;
		z-index: 1;
		.foyer-slide {
			width: 100%;
			position: absolute;
			left: -100%;
			top: 0; bottom: 0;

			opacity: 0;
			-webkit-transition: left 1.5s ease, opacity 0s ease 1.5s;
			transition: left 1.5s ease, opacity 0s ease 1.5s;

			&.active {
				left: 0;
				opacity: 1;
				z-index: 2;
				-webkit-transition: opacity 0s, left 1.5s ease;
				transition: opacity 0s, left 1.5s ease;
			}
			&.next {
				left: 100%;
				opacity: 1;
				z-index: 2;
				-webkit-transition: left 0s ease, opacity 0s ease;
				transition: left 0s ease, opacity 0s ease;
			}
		}
	}
}
