body.single-foyer_display,
body.single-foyer_channel,
body.single-foyer_slide {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	max-width: none;
	max-height: none;

    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;

	box-sizing: border-box;
	* {
		box-sizing: border-box;
	}

	// Remove TwentySixteen borders overlaying our pages
	&:not(.custom-background-image):before,
	&:not(.custom-background-image):after {
		display: none;
	}
}

.foyer-display,
.foyer-channel,
.foyer-slides {
	width: 100%;
	height: 100%;
}

.foyer-slide {
	overflow: hidden;
}
