html {
	font-size: 100% !important;
	font-size: (16 / 1080) * 100vmin !important;
}

.foyer-slide {
	width: 100%;
	height: 100%;
	background-color: #fff;

	position: relative;
	z-index: 1;

	.foyer-slide-field {
		color: #000;

		font-size: 2rem;
		line-height: 1.2;

		&.foyer-slide-field-title {
			font-size: 5rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}
		&.foyer-slide-field-pretitle,
		&.foyer-slide-field-subtitle {
			font-size: 3rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}
		&.foyer-slide-field-date {
			font-size: 3rem;
			margin-bottom: 1rem;
		}
		&.foyer-slide-field-content {
			> * {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	.foyer-slide-background {
		position: absolute;
		top: 0; bottom: 0;
		left: 0; right: 0;
		z-index: -1;
	}
}
